name             = Andi
author           = Junior Moraes <juniorfvox[at]gmail.com>
abstract         = Andi API
license          = AGPL_3
copyright_holder = AppCivico
copyright_year   = 2019

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme

[Test::Perl::Critic]
critic_config = perlcritic.rc

[Test::Compile]
;[Test::Kwalitee]
[Test::DistManifest]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::NoTabs]
[Test::UnusedVars]

[MetaTests]

[MinimumPerl]
perl = 5.024

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ManifestSkip]

[ReadmeAnyFromPod]
filename = README
type     = text

[AutoPrereqs]

[Prereqs]
EV                                     = 4.30
JSON::XS                               = 4.02
Net::DNS::Native                       = 0
App::Sqitch                            = 0
DBD::Pg                                = 0
Test2::Harness                         = 0
Mojolicious                            = 8.26
Mojolicious::Plugin::ParamLogger       = 0
Mojolicious::Plugin::Log::Any          = 0
Mojolicious::Plugin::Model             = 0.11
Mojolicious::Plugin::OpenAPI           = 2.18
Mojolicious::Plugin::RenderFile        = 0.12
YAML::XS                               = 0.80
Tie::Handle::CSV                       = 0
Scope::OnExit                          = 0
Archive::Zip                           = 0
Text::CSV_XS                           = 0

[RequiresExternal]
requires = wkhtmltopdf

[Run::BeforeBuild]
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = ( type 'ctags' >/dev/null && ctags -R ./lib ./script ) || exit 0
run = ( (git status --porcelain | grep 'M Makefile.PL' && git add Makefile.PL || git status --porcelain | grep 'M tags' && git add tags ) && git commit -m 'auto-committed by Dist::Zilla') || echo Nothing to auto-commit.

