[core]
    engine  = pg
    top_dir = schema
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/omlpi_dev

[target "development_persist"]
   uri = db:pg://postgres:trustable@192.168.1.43:5435/omlpi_dev_persist
